Project description
   This project has a three type of game, First is Tetris for Stack, 2048 for Queue , and Tic Tac Toe for Linklist. This project was made in Dec 2022-Jan 2023.

About the authors
Rizabel Anne Pili -Student of La Verdad Christian College Apalit Pampanga. The who made Tetris
Sherline De Guzman - Student of La Verdad Christian College Apalit Pampanga. The who made 2048 and Tic Tac Toe. 

Installation guidelines
Tetris was made by using of pygame to play this game you need to install an extension of pygame.

2048-This game Just click the run in 2048 code in the upper part  so this game will be appear on your pygame but it. Also appear in the console.

Tic-tac-toe - Just click the run of your Visual studio and it will be appear on your terminal or console.

Usage guidelines
Tetris - To play this game you can us a arrow tab and space tab. 

2048 -To play This game Just Type A for Left Move, D for right move ,S for down move and W for up move .

Tic-Tac Toe- this game is easy to play because if you want to put your answer in the Box Either S, & O the guideline will be appear on the terminal  how to play this Tic tac toe. Just Type ML, MR, MM, etc.


Performance testing guidelines
When you click the Run the game will appear immadiately in tbe console or terminal. it is faster than the version 1.0.. Version 2.0 is very good to use than version 1.0


Performance documentations
This Project is very effiecient to use than the previous project that we made in the midterm Project. If you notice that our project on midterm was very difficult to understand because there aren't many guidelines on how to play it so it can be tricky to use.if we compare the version 1.0 game and now version 2.0 it will be easier to understand version 2.0. it is more efficient to use because there are these guidelines on how to play... if we also notice version 1.0 we only finished one game or it worked because we didn't finish the other two games. But this version 2.0 we now have three games that are made in OOP by python except for one which is 2048 game because we had a little difficulty in making it in OOP.